{
  "name": "fly-route",
  "version": "1.0.0",
  "description": "Fly over a map route using Mapbox GL",
  "main": "index.js",
  "scripts": {
    "build": "./scripts/build.sh",
    "run": "./scripts/run.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Per Liedman <per@liedman.net>",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.0.0-beta.1",
    "mapbox-gl": "^0.32.1",
    "turf-bearing": "^3.0.12",
    "turf-distance": "^3.0.12",
    "turf-flip": "^3.0.12",
    "turf-linestring": "^1.0.2",
    "turf-point": "^2.0.1",
    "turf-simplify": "^3.0.12"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "http-server": "^0.9.0",
    "leaflet-routing-machine": "^3.2.5",
    "watchify": "^3.3.1"
  }
}
